{
  "name": "facebooky",
  "version": "0.0.1",
  "description": "Scrape an RSS Facebook feed.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/christianv/facebooky.git"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "express": "^4.12.4",
    "request": "^2.57.0",
    "xml2js": "^0.4.9"
  },
  "keywords": [
    "facebooky",
    "scrape",
    "facebook",
    "RSS"
  ],
  "author": "Christian Vuerings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christianv/facebooky/issues"
  },
  "homepage": "https://github.com/christianv/facebooky"
}
